# NoTimeLikeThePresent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notimelikethepresent/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notimelikethepresent/: MainActivity.java
app/src/main/java/com/example/notimelikethepresent/Adapter/: TaskAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/notimelikethepresent/Connection/: API.java  ServiceGenerator.java  WeatherAPI.java  WeatherResponse.java
app/src/main/java/com/example/notimelikethepresent/Connection/Entities/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/notimelikethepresent/Entities/: Task.java
app/src/main/java/com/example/notimelikethepresent/Firebase/: Login.java  LoginActivity.java
app/src/main/java/com/example/notimelikethepresent/LocalStorage/: TaskDAO.java  TaskDatabase.java
app/src/main/java/com/example/notimelikethepresent/Repository/: TaskRepository.java  WeatherRepository.java
app/src/main/java/com/example/notimelikethepresent/StepCounter/: SensorFusion.java  StepDetector.java  StepListener.java
app/src/main/java/com/example/notimelikethepresent/View/Fragment/: CalendarFragment.java  EditFragment.java  HealthFragment.java  MainFragment.java  TaskFragment.java  ToDoFragment.java  WeatherFragment.java
app/src/main/java/com/example/notimelikethepresent/ViewModel/: TaskViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: add.xml  animation_bottle_filling.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragemnt_main.xml  fragment_calendar.xml  fragment_change.xml  fragment_health.xml  fragment_task.xml  fragment_to_do.xml  fragment_weather.xml  task_item.xml
app/src/main/res/menu/: to_do_f_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/notimelikethepresent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
